

<!DOCTYPE html>
<html>
<head>
	<title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		
		//Reg Ex Declaration - Globaly.
				var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
				var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
				var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
				var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

				var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
				var $ConNoRegEx = /^([0-9]{10})$/;
				var $AgeRegEx = /^([0-9]{1,2})$/;
				var $AadhaarNoRegEx = /^([0-9]{12})$/;
				var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
				var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
				var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
				var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
				var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
				var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
				var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
				var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
				
			$(document).ready(function(){
				
				$("#TxtFirstname").blur(function(){
					$("#TxtFirstnameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstnameValidate").html("Invalid firstname..!!");
						}
					}
				});
				
				$("#TxtFirstname").keypress(function(e){
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtFirstnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtFirstnameValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
				
				$("#TxtLastname").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtLastnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtLastnameValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
				$("#TxtLastname").blur(function(){
					$("#TxtLastnameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtLastnameValidate").html("Invalid lastname..!!");
						}
					}
				});
				
				$("#TxtEmailid").blur(function(){
					$("#TxtEmailidValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtEmailidValidate").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().trim().match($EmailIdRegEx)){
							$("#TxtEmailidValidate").html("Invalid emailid..!!");
						}
					}
				});
				
				$("#TxtContactNo").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtContactNoValidate").empty();
					
					(ASCIIValue>=48 && ASCIIValue<=57)
						?Flag=true
						:($("#TxtContactNoValidate").html("Invalid input..!!"),Flag=false)

					return Flag;
				});
				
				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("Invalid contact no..!!");
						}
					}
				});
				
				var TxtFirstnameFlag=false,TxtLastnameFlag=false,TxtEmailidFlag=false,TxtContactNoFlag=false;
				$("#BtnCreateNewAccount").click(function(){
					$("#TxtFirstnameValidate").empty();
					if($("#TxtFirstname").val().trim()=="" || $("#TxtFirstname").val().trim()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
						TxtFirstnameFlag=false;
					}
					else{
						if(!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstnameValidate").html("Invalid firstname..!!");
							TxtFirstnameFlag=false;
						}
						else{
							TxtFirstnameFlag=true;
						}
					}	
					
					$("#TxtLastnameValidate").empty();
					if($("#TxtLastname").val().trim()=="" || $("#TxtLastname").val().trim()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
						TxtLastnameFlag=false;
					}
					else{
						if(!$("#TxtLastname").val().trim().match($FNameLNameRegEx)){
							$("#TxtLastnameValidate").html("Invalid lastname..!!");
							TxtLastnameFlag=false;
						}
						else{
							TxtLastnameFlag=true;
						}
					}
					$("#TxtEmailidValidate").empty();
					if($("#TxtEmailid").val().trim()=="" || $("#TxtEmailid").val().trim()==null)
					{
						$("#TxtEmailidValidate").html("(*) Email id required..!!");
						TxtEmailidFlag=false;
					}
					else{
						if(!$("#TxtEmailid").val().trim().match($EmailIdRegEx)){
							$("#TxtEmailidValidate").html("Invalid emailid..!!");
							TxtEmailidFlag=false;
						}
						else{
							TxtEmailidFlag=true;
						}
					}
					$("#TxtContactNoValidate").empty();
					if($("#TxtContactNo").val().trim()=="" || $("#TxtContactNo").val().trim()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					
					if(TxtFirstnameFlag==true && TxtLastnameFlag==true && TxtEmailidFlag==true && TxtContactNoFlag==true)
					{
						alert("Form Submitted Successfully..!!");
					}
					else{
						alert("Invalid Form Inputs..!!");
					}
				});
			});
		</script>
	
    <style type="text/css">
		.container{
			margin-top: 5%;
			width: 400px;
			border: ridge 1.5px rgb(8, 8, 8);
			padding: 20px;
		}
        body{
			background: #b8d1ff;  

		}
        @media only screen and (max-width: 600px){
            .container{
                width: 100%;
                display: none;
            }
        }
		
	</style>
</head>
<body>
	<div>
		
	</div>
	<div class="container">
		<h2>Registration Form</h2>
	<form action="" method="">
		<div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" class="form-control" id="TxtFirstname" name="firstname">
    <small class="text-danger" id="TxtFirstnameValidate"></small>

  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" class="form-control" id="TxtLastname" name="lastname">
    <small class="text-danger" id="TxtLastnameValidate"></small>

  </div>
  <div class="form-group">
    <label for="phoneno">Phone Number</label>
    <input type="text" class="form-control" id="TxtContactNo" name="phoneno">
    <small class="text-danger" id="TxtContactNoValidate"></small>

  </div>
  <div class="form-group">
    <label for="Email1">Email address</label>
    <input type="email" class="form-control" id="TxtEmailid" aria-describedby="emailHelp" name="email">
    <small class="text-danger" id="TxtEmailidValidate"></small>

  </div>
  
  <button type="submit" class="btn btn-primary" name="create">Submit</button>
</form>
</div>
</body>
</html>
